{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/.expo",
      "!**/android",
      "!**/ios",
      "!**/node_modules",
      "!**/package-lock.json",
      "!**/*.min.js",
      "!**/metro.config.js",
      "!**/babel.config.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
